<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EstateAgency Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: EstateAgency
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Property Search Section ======= -->
  <div class="click-closed"></div>
  <!--/ Form Search Star /-->
  <div class="box-collapse w-25">
    <div class="title-box-d">
      <h3 class="title-d">Sign In</h3>
    </div>
    <span class="close-box-collapse right-boxed bi bi-x"></span>
    <div class="box-collapse-wrap form">
      <form class="form-a">
        <div class="row border border-1 p-4 rounded-4">
          <div class="col-md-12 mb-2">
            <div class="form-group">
              <label class="pb-2" for="Type">ID</label>
              <input type="text" class="form-control form-control-lg form-control-a" placeholder="ID">
            </div>
          </div>

          <div class="col-md-12 mb-2">
            <div class="form-group">
              <label class="pb-2" for="Type">Password</label>
              <input type="password" class="form-control form-control-lg form-control-a" placeholder="Password">
            </div>
          </div>

          <div class="d-flex flex-column align-items-center justify-content-center">
            <button type="submit"
              class="btn btn-b w-100 border border-2 rounded-4 text-light mt-3"><strong>로그인</strong></button>
          </div>
        </div>

        <div class="d-flex align-content-center justify-content-center">
          <a href="SignUp.html" class="ms-5 me-5 mt-3 md-3 text-black-50">회원가입</a>
        </div>
      </form>
    </div>
  </div><!-- End Property Search Section -->


  <!-- ======= Header/Navbar ======= -->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand text-brand" href="index.html"><span class="color-a">Enjoy</span><span
          class="color-b">Trip</span></a>

      <ul class="navbar-nav me-5 ms-5 d-flex w-75 align-items-center justify-content-center ">
        <li class="nav-item dropdown ms-5 me-5">
          <a class="nav-link" href="recommendByLocation.html" aria-haspopup="true" aria-expanded="false">지역별 여행지 추천</a>
        </li>

        <li class="nav-item dropdown me-5 ms-5">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">커뮤니티</a>
          <div class="dropdown-menu">
            <a class="dropdown-item " href="InfoBoard.html">정보</a>
            <a class="dropdown-item " href="HotPlaceBoard.html">Hot Place</a>
            <!-- <a class="dropdown-item " href="agents-grid.html">Agents Grid</a>
              <a class="dropdown-item " href="agent-single.html">Agent Single</a> -->
          </div>
        </li>
      </ul>

      <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo01">
        <i class="bi bi-person-circle"></i>
      </button>

    </div>
  </nav><!-- End Header/Navbar -->


  <main id="main">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box">
              <h1 class="title-single">여행 정보 게시판</h1>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="#">커뮤니티</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="#">여행 정보 게시판</a>
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <!-- ======= Blog Single ======= -->
    <section class="news-single nav-arrow-b">
      <div class="container">

        <div class="d-flex justify-content-end align-content-center p-2 m-auto">
          <button type="button" class="btn btn-secondary">작성하기</button>
        </div>

        <div class="d-flex flex-column justify-content-end align-content-center p-2 m-auto">
          <table class="table table-hover table-group-divider border-1">
            <colgroup>
              <col width="5%">
              <col width="45%" href="InfoBoardDetail.html">
              <col width="20%">
              <col width="20%">
              <col width="5%">
              <col width="5%">
            </colgroup>
            <thead>
              <tr>
                <th class="text-black">No.</th>
                <th class="text-black">제목</th>
                <th class="text-black">작성자</th>
                <th class="text-black">날짜</th>
                <th class="text-black">조회수</th>
                <th class="text-black">댓글</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10</td>
                <td>xxxx.xx.xx ~ xxxx.xx.xx 까지 할인</td>
                <td>유병익</td>
                <td>2023-03-17</td>
                <td>22</td>
                <td>3</td>
              </tr>
            </tbody>
          </table>

          <div class="text-center mt-3 mb-3">
            <ul class="pagination pagination-a rounded-1">
              <li class="page-item"><a href="#" class="page-link text-dark">1</a></li>
              <li class="page-item"><a href="#" class="page-link text-dark">2</a></li>
              <li class="page-item"><a href="#" class="page-link text-dark">3</a></li>
              <li class="page-item"><a href="#" class="page-link text-dark">4</a></li>
              <li class="page-item"><a href="#" class="page-link text-dark">5</a></li>
            </ul>
          </div>
        </div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <section class="section-footer">
    <div class="container">
      <div style="margin: 0% 1% 2% 45%;">
        <h3 class="w-title-a text-brand" style="color :#2eca6a; text-decoration-line: underline;">Site Map</h3>
      </div>
    </div>
    <div class="container">
      <div class="row" style="text-align: center;">
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <p style="font-size: x-large;"> <b>여행지 찾기</b> </p>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="bi bi-chevron-right"></i> <a href="recommendByLocation.html">지역별 관광지 조회</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <p style="font-size: x-large;"> <b>커뮤니티</b> </p>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">핫플 등록</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">게시판</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <p style="font-size: x-large;"> <b>마이페이지</b> </p>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">나만의 여행 계획</a>
                </li>
                <li class="item-list-a">
                  <i class="bi bi-chevron-right"></i> <a href="#">회원 정보 수정/탈퇴</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="bi bi-linkedin" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">SSAFY</span> All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>