<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>지역별 여행지 추천</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
	rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">

<script src="/assets/js/key.js"></script>


<!-- =======================================================
  * Template Name: EstateAgency
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

	<!-- ======= Header/Navbar ======= -->
	<nav
		class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
		<div class="container">
			<a class="navbar-brand text-brand" href="index.html"><span
				class="color-a">Enjoy</span><span class="color-b">Trip</span></a>

			<ul
				class="navbar-nav me-5 ms-5 d-flex w-75 align-items-center justify-content-center ">
				<li class="nav-item dropdown ms-5 me-5"><a class="nav-link"
					href="recommendByLocation.html" aria-haspopup="true"
					aria-expanded="false">지역별 여행지 추천</a></li>

				<li class="nav-item dropdown me-5 ms-5"><a
					class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
					role="button" data-bs-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false">커뮤니티</a>
					<div class="dropdown-menu">
						<a class="dropdown-item " href="InfoBoard.html">정보</a> <a
							class="dropdown-item " href="HotPlaceBoard.html">Hot Place</a>
						<!-- <a class="dropdown-item " href="agents-grid.html">Agents Grid</a>
              <a class="dropdown-item " href="agent-single.html">Agent Single</a> -->
					</div></li>
			</ul>

			<button type="button"
				class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse"
				data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01">
				<i class="bi bi-person-circle"></i>
			</button>

		</div>
	</nav>
	<!-- End Header/Navbar -->

	<diV id="main">

		<!-- ======= Intro Single ======= -->
		<section class="intro-single">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-8">
						<div class="title-single-box">
							<h1 class="title-single">지역별 여행지 추천</h1>
							<!-- <span class="color-text-a">서울</span> -->
						</div>
					</div>
					<div class="col-md-12 col-lg-4">
						<nav aria-label="breadcrumb"
							class="breadcrumb-box d-flex justify-content-lg-end">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item"><a
									href="recommendByLocation.html">지역별 여행지 추천</a></li>
								<!-- <li class="breadcrumb-item active" aria-current="page">
                  304 Blaster Up
                </li> -->
							</ol>
						</nav>
					</div>
				</div>
			</div>
		</section>
		<!-- End Intro Single-->

		<div class="search-spot">
			<form class="d-flex my-3" onsubmit="return false;" role="search">
				<select id="search-area" class="form-select me-2">
					<option value="0" selected>검색 할 지역 선택</option>
				</select> <select id="search-content-id" class="form-select me-2">
					<option value="0" selected>관광지 유형</option>
					<option value="12">관광지</option>
					<option value="14">문화시설</option>
					<option value="15">축제공연행사</option>
					<option value="25">여행코스</option>
					<option value="28">레포츠</option>
					<option value="32">숙박</option>
					<option value="38">쇼핑</option>
					<option value="39">음식점</option>
				</select> <input id="search-keyword" class="form-control me-2" type="search"
					placeholder="검색어" aria-label="검색어" />
				<button id="btn-search" class="btn btn-outline-success"
					type="button" style="width: 200px">검색</button>
			</form>
		</div>
		<div class="result-spot">
			<!-- kakao map start -->
			<div id="map" class="mt-3" style="width: 550px; height: 550px"></div>
			<!-- kakao map end -->
			<div class="row">
				<table class="table table-hover" style="display: none">
					<thead>
						<tr style="color: #2eca6a; font-weight: bolder;">
							<th>대표이미지</th>
							<th>관광지명</th>
							<th>주소</th>
						</tr>
					</thead>
					<tbody id="trip-list"></tbody>
				</table>
			</div>
		</div>
		<!-- 관광지 검색 end -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"></script>
		<script src="./assets/js/main.js"></script>
		<script type="text/javascript"
			src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8ce68fe8da91c9f36d81376b8131b49e&libraries=services,clusterer,drawing"></script>
		<script>
      // index page 로딩 후 전국의 시도 설정.
      let areaUrl =
        "https://apis.data.go.kr/B551011/KorService1/areaCode1?serviceKey=" +
        serviceKey +
        "&numOfRows=20&pageNo=1&MobileOS=ETC&MobileApp=AppTest&_type=json";

      // fetch(areaUrl, { method: "GET" }).then(function (response) { return response.json() }).then(function (data) { makeOption(data); });
      fetch(areaUrl, { method: "GET" })
        .then((response) => response.json())
        .then((data) => makeOption(data));

      function makeOption(data) {
        let areas = data.response.body.items.item;
        // console.log(areas);
        let sel = document.getElementById("search-area");
        areas.forEach((area) => {
          let opt = document.createElement("option");
          opt.setAttribute("value", area.code);
          opt.appendChild(document.createTextNode(area.name));

          sel.appendChild(opt);
        });
      }

      // 검색 버튼을 누르면..
      // 지역, 유형, 검색어 얻기.
      // 위 데이터를 가지고 공공데이터에 요청.
      // 받은 데이터를 이용하여 화면 구성.
      document.getElementById("btn-search").addEventListener("click", () => {
        let searchUrl = `https://apis.data.go.kr/B551011/KorService1/searchKeyword1?serviceKey=${serviceKey}&numOfRows=10&pageNo=1&MobileOS=ETC&MobileApp=AppTest&_type=json&listYN=Y&arrange=A`;

        let areaCode = document.getElementById("search-area").value;
        let contentTypeId = document.getElementById("search-content-id").value;
        let keyword = document.getElementById("search-keyword").value;

        if (parseInt(areaCode)) searchUrl += `&areaCode=${areaCode}`;
        if (parseInt(contentTypeId)) searchUrl += `&contentTypeId=${contentTypeId}`;
        if (!keyword) {
          alert("검색어 입력 필수!!!");
          return;
        } else searchUrl += `&keyword=${keyword}`;

        fetch(searchUrl)
          .then((response) => response.json())
          .then((data) => makeList(data));
      });

      var positions; // marker 배열.
      function makeList(data) {
        document.querySelector("table").setAttribute("style", "display: ;");
        let trips = data.response.body.items.item;
        let tripList = ``;
        positions = [];
        trips.forEach((area) => {
          tripList += `
            <tr onclick="moveCenter(${area.mapy}, ${area.mapx});">
              <td><img src="${area.firstimage}" width="100px"></td>
              <td>${area.title}</td>
              <td>${area.addr1} ${area.addr2}</td>
            </tr>
          `;

          let markerInfo = {
            title: area.title,
            latlng: new kakao.maps.LatLng(area.mapy, area.mapx),
          };
          positions.push(markerInfo);
        });
        document.getElementById("trip-list").innerHTML = tripList;
        displayMarker();
      }

      // 카카오지도
      var mapContainer = document.getElementById("map"), // 지도를 표시할 div
        mapOption = {
          center: new kakao.maps.LatLng(37.500613, 127.036431), // 지도의 중심좌표
          level: 5, // 지도의 확대 레벨
        };

      // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
      var map = new kakao.maps.Map(mapContainer, mapOption);

      function displayMarker() {
        // 마커 이미지의 이미지 주소입니다
        var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

        for (var i = 0; i < positions.length; i++) {
          // 마커 이미지의 이미지 크기 입니다
          var imageSize = new kakao.maps.Size(24, 35);

          // 마커 이미지를 생성합니다
          var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

          // 마커를 생성합니다
          var marker = new kakao.maps.Marker({
            map: map, // 마커를 표시할 지도
            position: positions[i].latlng, // 마커를 표시할 위치
            title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
            image: markerImage, // 마커 이미지
          });
        }

        // 첫번째 검색 정보를 이용하여 지도 중심을 이동 시킵니다
        map.setCenter(positions[0].latlng);
      }

      function moveCenter(lat, lng) {
        map.setCenter(new kakao.maps.LatLng(lat, lng));
      }
    </script>


		</main>
		<!-- End #main -->

		<!-- ======= Footer ======= -->
		<section class="section-footer">
			<div class="container">
				<div style="margin: 0% 1% 2% 45%;">
					<h3 class="w-title-a text-brand"
						style="color: #2eca6a; text-decoration-line: underline;">Site
						Map</h3>
				</div>
			</div>
			<div class="container">
				<div class="row" style="text-align: center;">
					<div class="col-sm-12 col-md-4 section-md-t3">
						<div class="widget-a">
							<div class="w-header-a">
								<p style="font-size: x-large;">
									<b>여행지 찾기</b>
								</p>
							</div>
							<div class="w-body-a">
								<div class="w-body-a">
									<ul class="list-unstyled">
										<li class="item-list-a"><i class="bi bi-chevron-right"></i>
											<a href="recommendByLocation.html">지역별 관광지 조회</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4 section-md-t3">
						<div class="widget-a">
							<div class="w-header-a">
								<p style="font-size: x-large;">
									<b>커뮤니티</b>
								</p>
							</div>
							<div class="w-body-a">
								<ul class="list-unstyled">
									<li class="item-list-a"><i class="bi bi-chevron-right"></i>
										<a href="#">핫플 등록</a></li>
									<li class="item-list-a"><i class="bi bi-chevron-right"></i>
										<a href="#">게시판</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4 section-md-t3">
						<div class="widget-a">
							<div class="w-header-a">
								<p style="font-size: x-large;">
									<b>마이페이지</b>
								</p>
							</div>
							<div class="w-body-a">
								<ul class="list-unstyled">
									<li class="item-list-a"><i class="bi bi-chevron-right"></i>
										<a href="#">나만의 여행 계획</a></li>
									<li class="item-list-a"><i class="bi bi-chevron-right"></i>
										<a href="#">회원 정보 수정/탈퇴</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="socials-a">
							<ul class="list-inline">
								<li class="list-inline-item"><a href="#"> <i
										class="bi bi-facebook" aria-hidden="true"></i>
								</a></li>
								<li class="list-inline-item"><a href="#"> <i
										class="bi bi-twitter" aria-hidden="true"></i>
								</a></li>
								<li class="list-inline-item"><a href="#"> <i
										class="bi bi-instagram" aria-hidden="true"></i>
								</a></li>
								<li class="list-inline-item"><a href="#"> <i
										class="bi bi-linkedin" aria-hidden="true"></i>
								</a></li>
							</ul>
						</div>
						<div class="copyright-footer">
							<p class="copyright color-text-a">
								&copy; Copyright <span class="color-a">SSAFY</span> All Rights
								Reserved.
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End  Footer -->

		<div id="preloader"></div>
		<a href="#"
			class="back-to-top d-flex align-items-center justify-content-center"><i
			class="bi bi-arrow-up-short"></i></a>

		<!-- Vendor JS Files -->
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
		<script src="assets/vendor/php-email-form/validate.js"></script>

		<!-- Template Main JS File -->
		<script src="assets/js/main.js"></script>
</body>

</html>